{
  "name": "geodash",
  "version": "1.0.0",
  "main": "main.js",
  "description": "My Geodash Game",
  "author": "Your Name",
  "repository": {
  "type": "git",
  "url": "https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
  "publish": ["github"],
    "productName": "Geodash",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "electron-updater": "^6.7.3"
  }
}}
